/*!
    \page 09-setup.html
    \previouspage {Update Weight and Cost}
    \title Set Up Collection

    \brief provides steps for configuring domain properties of a collection

    ...

    \section1 Navigate to settings page

    Add another menu item with the title "Collection Settings", and another
    qml component file \c{CollectionSettingsView.qml} with an import for
    the \c{Felgo} module and an empty \c{AppPage} with the title
    "Collection Settings".

    \image {collection_settings_menu_item.jpg} {Menu item for collection settings}

    \code
    import Felgo

    AppPage {
        title: qsTr("Collection Settings")
    }
    \endcode

    Then add this page inside a \c{Component} in \c{Main.qml}, give it
    an id.

    \code
    Component {
        id: compCollectionSettings

        CollectionSettingsView {
        }
    }
    \endcode

    Then, on clicking the menu item, push the component onto the stack.
    The navigation stack should already have been added by the project
    creation wizard.

    \code
    NavigationStack {
        AppPage {
            ...

            rightBarItem: IconButtonBarItem {
                ...

                Menu {
                    ...

                    MenuItem {
                        text: qsTr("Collection Settings")
                        onClicked: pageMain.navigationStack
                            .push(compCollectionSettings)
                    }
    ...
    \endcode

    ...

    \section1 Layout settings

    The content will be structured as a column, with margins and spacing
    of 10:

    \code
    AppPage {
        title: qsTr("CollectionSettings")

    Column {
        id: content
        anchors.fill: parent
        anchors.margins: 10
        spacing: 10
    } // Column
    } // AppPage
    \endcode

    As the content will get longer than the page width, wrap it inside
    a \c{Flickable}:

    \code
    AppPage {
        ...

    Flickable {
        anchors.fill: parent
        contentHeight: content.height

    Column {
        id: content
        ...
    } // Column
    } // Flickable
    } // AppPage
    \endcode

    The ident for those components is on the same level to have less
    indentation for the content.

    All the imports needed in this chapter are

    \code
    import Felgo
    import QtQuick
    import QtQuick.Layouts
    import QtQuick.Controls as QtControls
    import QtQuick.Dialogs
    \endcode

    The controls are imported with an alias due to the name clash with the
    Felgo \c{Dialog}.

    There will be two sections: one for domain settings, and one for
    default values.
    Add an \c{AppText} as title for each section, with a low opacity, and
    a \c{MenuSeparator} before the second title.

    \code
    Column {
        id: content
        ...

        AppText {
            text: qsTr("Domain settings:")
            opacity: 0.3
        }

        QtControls.MenuSeparator {
            width: parent.width
            padding: 0
        }

        AppText {
            text: qsTr("Default values:")
            opacity: 0.3
        }
    } // Column
    \endcode

    The section for domain settings will have components for setting a name
    of the collection and the domain, (e.g. "My Sand Collection" with "Sand"),
    and the texture (and border) settings for the \c{WeightIndicator} of
    a list item.
    The section for default values would for now allow setting default
    colors for the \c{WeightIndicator}, since items in one domain might have
    similar colors.

    \section2 Layout name and domain input

    Both the name of a collection and the domain are arbitrary strings, so
    they would be set through input items.
    As they should also show the current value from the database, the hint
    can not be used to explain the input type; at least not if the value
    is available.
    So we need a label for the input item.
    And even with the label the input type might not be clear, so a
    short explanation with an example should also be shown. Since showing it
    directly as text would take up quite a lot of space,
    an info button should be shown next to the input that
    could e.g. open a dialog with the description and example.

    So add a component file \c{LabeledTextField.qml}. The needed imports are
    \c{QtQuick, QtQuick.Layouts} and \c{Felgo}.

    To fill the width of the parent component and have the input item
    fill the space between label and icon button, the base type will be a
    \c{RowLayout}.
    It has required properties for the label, the input placeholder
    and the dialog message, and an optional property for an initial input text.
    The child items are \c{AppText} for the label, the \c{AppTextField} itself
    and an \c{IconButton} with \c{IconType.infocircle}.
    The message can be shown inside a \c{Dialog}, but it should be
    added to the settings view directly, as it would
    otherwise be opened inside the row instead of the full page.
    It should have properties for the message (\c{string message}) and a
    general title \c{qsTr("Info")}.
    Also add a signal \c{infoClicked} to the row layout and call it when the button
    is clicked.

    \code
    RowLayout {
        id: labeledTextField
        required property string label
        required property string placeholderText
        property string text
        required property string info
        signal infoClicked()
        spacing: 10
        width: parent.width

        AppText {
            id: txtLabel
            text: labeledTextField.label
            Layout.alignment: Qt.AlignVCenter
        }

        AppTextField {
            id: input
            placeholderText: labeledTextField.placeholderText
            text: labeledTextField.text
            Layout.alignment: Qt.AlignVCenter
            Layout.fillWidth: true
        }

        IconButton {
            iconType: IconType.infocircle
            Layout.alignment: Qt.AlignVCenter
            Layout.preferredHeight: txtLabel.height
            Layout.preferredWidth: Layout.preferredHeight
            onClicked: infoClicked()
        }
    }

    Dialog { // in CollectionSettingsView.qml
        id: dlgInfo
        property string message
        title: qsTr("Info")
        negativeAction: false
        onAccepted: close()
        autoSize: true

        AppText {
            text: dlgInfo.message
            width: parent.width - 40
            anchors.left: parent.left
            anchors.leftMargin: 20
            anchors.top: parent.top
            anchors.topMargin: 10
        }
    }
    \endcode

    Add two \c{LabeledTextField} items to the settings view, and set their
    labels, placeholder, input text and messages for collection name and domain.
    Also add handlers for the custom signal \c{infoClicked} that set the dialog message and
    open it.

    \code
    AppPage {
        ...
    Column {
        id: content
        ...

        AppText {
            text: qsTr("Domain settings:")
            ...
        }

        LabeledTextField {
            label: qsTr("Name:")
            placeholderText: qsTr("Enter Name")
            info: qsTr("The name of your collection. E.g. My Sand Collection")
            onInfoClicked: {
                dlgInfo.message = info;
                dlgInfo.open();
            }
        }

        LabeledTextField {
            label: qsTr("Domain:")
            placeholderText: qsTr("Enter Domain")
            info: qsTr("The domain of your collection. E.g. Sand, Lemonade, ...")
            onInfoClicked: {
                dlgInfo.message = info;
                dlgInfo.open();
            }
        }

        ...
    } // Column

    Dialog {
        id: dlgInfo
        property string message
        title: qsTr("Info")
        negativeAction: false
        onAccepted: close()
        autoSize: true

        AppText {
            text: dlgInfo.message
            width: parent.width - 40
            anchors.left: parent.left
            anchors.leftMargin: 20
            anchors.top: parent.top
            anchors.topMargin: 10
        }
    }

    } // AppPage
    \endcode

    \section2 Add age context input

    The age can have a different meaning for domains. For sand and other
    collectibles it might be "collected 2 months ago", but there might be
    a different context, too.
    Assumed the unit always follows the number, the context can get
    described with some text preceding and following number and unit.
    So we could add two input fields, and some sample number and unit.
    As this would span the complete width, lets add the label and info button
    in a separate row:

    \code
    Row {
        spacing: 10

        AppText {
            id: txtAgeContextLabel
            text: qsTr("Age context:")
            anchors.verticalCenter: parent.verticalCenter
        }

        IconButton {
            iconType: IconType.infocircle
            Layout.alignment: Qt.AlignVCenter
            height: txtAgeContextLabel.height
            width: height
            onClicked: {
                dlgInfo.message = qsTr("The context of 'age' in your domain, "
                    + "e.g. \"collected <n> <dmwy> ago\" (collected 2 months "
                    + "ago)")
                dlgInfo.open();
            }
        }
    }

    Row {
        id: rowAgeContext
        spacing: 10
        width: parent.width

        property string ageContext: (inputAgeContext1.text + " %1 %2 "
                                    + inputAgeContext2.text).trim()

        AppTextField {
            id: inputAgeContext1
            placeholderText: qsTr("Input context") // TODO get from database
        }

        AppText {
            id: txtAgeContextSample
            text: qsTr("2 months")
            opacity: 0.7
            anchors.verticalCenter: parent.verticalCenter
        }

        AppTextField {
            id: inputAgeContext2
            placeholderText: qsTr("Input context")
            anchors.verticalCenter: parent.verticalCenter
            width: parent.width - inputAgeContext1.width - 10
                                - txtAgeContextSample.width - 10
        }
    }
    \endcode

    \section2 Set texture and border properties

    We will add a slider for the border thickness and the texture height
    and width, and a combobox to select a texture and a switch to smooth out
    the texture.

    The sliders for the height and width of the texture are in a grid
    layout to set them to the same width together with some labels, but the
    border width and texture setting will both take a row layout, again to
    span the full width.

    But before the layouts, there will be a label to summarize them:

    \code
    AppText {
        text: qsTr("Item image style:")
    }
    \endcode

    Then add the \c{RowLayout} components for the border width and texture:

    \code
    RowLayout {
        spacing: 10
        width: parent.width

        AppText {
            text: qsTr("Border width: ")
            opacity: 0.5
            Layout.alignment: Qt.AlignVCenter
        }

        AppSlider {
            id: sliderBorderWidth
            from: 0
            to: 10
            padding: 0
            Layout.alignment: Qt.AlignVCenter
            Layout.fillWidth: true
        }
    }

    RowLayout {
        uniformCellSizes: true // Make the combobox span half the full width
        height: comboTexture.height
        width: parent.width

        LightDarkComboBox {
            id: comboTexture
            model: ["No Texture", "Noise"]
            Layout.fillWidth: true
        }

        // Center in cell:
        Row {
            spacing: 10
            Layout.alignment: Qt.AlignCenter

            AppText {
                text: qsTr("Smooth:")
                opacity: 0.5
            }

            AppSwitch {
                id: switchSmooth
            }
        }
    }
    \endcode

    Then a label for the height and width sliders:

    \code
    AppText {
        text: qsTr("Scale texture:")
        opacity: 0.5
    }
    \endcode

    And finally the \c{GridLayout} for the height and width sliders:

    \code
    GridLayout {
        columns: 2
        rows: 2
        columnSpacing: 10
        rowSpacing: 10
        width: parent.width

        AppText {
            text: qsTr("v:")
            Layout.row: 0
            Layout.column: 0
        }

        AppSlider {
            id: sliderHeight
            from: 1
            to: 400
            value: (to - from) / 4
            padding: 0
            Layout.row: 0
            Layout.column: 1
            Layout.fillWidth: true
        }

        AppText {
            text: qsTr("h:")
            Layout.row: 1
            Layout.column: 0
        }

        AppSlider {
            id: sliderWidth
            from: 1
            to: 400
            value: (to - from) / 4
            padding: 0
            Layout.row: 1
            Layout.column: 1
            Layout.fillWidth: true
        }
    } // GridLayout
    \endcode

    \section2 Layout color buttons

    The color buttons first need a label to give them context.
    We will also allow setting the colors randomly from an item in the
    database, since colors in a domain might be similar between items.
    So next to the label, there will be an icon button for that, but also
    an info button for the randomize button.

    \code
    AppText {
        text: qsTr("Default values:")
        ...
    }

    Row {
        spacing: 10
        height: txtImageColorsLabel.height + 4

        AppText {
            id: txtImageColorsLabel
            text: qsTr("Item image colors:")
            anchors.verticalCenter: parent.verticalCenter
        }

        // Show some background to group the buttons together.
        Item {
            width: btnRandomColors.width + btnRandomColorsInfo.width + 20
            // The margin of 20 is the left margin (10) + the margin between the
            // buttons (5) + a smaller right margin (5) to visually "group" the
            // info button to the button it relates to.
            height: parent.height

            // The rectangle color depends on the text color to not have to
            // specify light and dark colors.
            // But to lower the opacity, the rectangle cannot be the parent item;
            // otherwise the buttons would also be transparent.
            Rectangle {
                color: txtImageColorsLabel.color
                opacity: 0.05
                radius: height / 2
                anchors.fill: parent
            }

            IconButton {
                id: btnRandomColors
                iconType: IconType.random
                height: parent.height
                width: height
                anchors.left: parent.left
                anchors.leftMargin: 10
            }

            IconButton {
                id: btnRandomColorsInfo
                iconType: IconType.infocircle
                height: parent.height
                width: height
                anchors.left: btnRandomColors.right
                anchors.leftMargin: 5
                anchors.top: btnRandomColors.top
                onClicked: {
                    dlgInfo.message = qsTr("Get the colors of a random item in "
                        + "the database.");
                    dlgInfo.open();
                }
            }
        } // Item
    } // Row
    \endcode

    The color buttons will be inside a \c{ColumnLayout}, so setting them
    all to the same width will be done by column layout properties.
    The layout will also hold properties for the buttons and for use later on.
    And then we will use the \c{ColorButton} component we wrote in a
    previous chapter.

    \code
    Row { ... }

    ColumnLayout {
        id: colColors

        property string defaultMainColor: defaultColor
        property string defaultTextureColor: defaultColor
        property string defaultBorderColor: defaultColor

        ColorButton {
            id: btnColorMain
            text: qsTr("Default Main Color")
            colorName: colColors.defaultMainColor
            onColorNameChanged: colColors.defaultMainColor
                = Qt.binding(function() { return colorName });
            horizontalMargin: 0
            verticalMargin: 0
            Layout.fillHeight: true
            Layout.fillWidth: true
        }

        ColorButton {
            id: btnColorTexture
            text: qsTr("Default Texture Color")
            colorName: colColors.defaultTextureColor
            onColorNameChanged: colColors.defaultTextureColor
                                = Qt.binding(function() { return colorName });
            horizontalMargin: 0
            verticalMargin: 0
            Layout.fillHeight: true
            Layout.fillWidth: true
        }

        ColorButton {
            id: btnColorBorder
            text: qsTr("Default Border Color")
            colorName: colColors.defaultBorderColor
            onColorNameChanged: colColors.defaultBorderColor
                                = Qt.binding(function() { return colorName });
            horizontalMargin: 0
            verticalMargin: 0
            Layout.fillHeight: true
            Layout.fillWidth: true
        }
    } // colColors
    \endcode

    Now the layout for the input is complete, but there is no way of testing
    out the texture and border settings.
    So we will add a preview that can be directly manipulated with the settings.

    \section2 Add collection delegate preview

    While we could preview the texture directly on a \c{WeightIndicator}, the
    texture currently depends on the height of the rectangle.
    To get the same scale of the texture as it will appear in the list view,
    we could preview it directly in a list delegate.

    Create another qml file \c{CollectionDelegatePreview.qml}.
    Needed imports are \c{QtQuick} und \c{Felgo}.

    The root component will be a \c{Rectangle}, and it will have a larger
    height than the delegate itself to add some margin:
    it would be handy to be able to switch between dark and light mode to try
    out the contrast of selected colors, so add some extra space to
    color around the delegate item.

    \code
    Rectangle {
        id: cdpRoot

        height: delegate.height + 20 + 4 // + margin + border width
        width: parent.width
        border.color: switchDarkStyle.checked ? "#2f2f2f" : "#cfcfcf"
        border.width: 2
    }

    CollectionDelegate {
        id: delegate

        width: parent.width - cdpRoot.border.width * 2
        anchors.centerIn: parent
    }
    \endcode

    The rectangle can then be colored depending on the state of the switch,
    but that also requires coloring the text of the delegate and other
    text defined inside the rectangle, so add a property for the text color,
    too:

    \code
    Rectangle {
        id: cdpRoot

        color: switchDarkStyle.checked? "black" : "white"
        property color textColor: switchDarkStyle.checked? "white" : "black"
        ...
    }
    \endcode

    Add properties to expose the delegate properties, but initialize them with
    sample values:

    \code
    Rectangle {
        id: cdpRoot

        property string title: "Title"
        property string origin: "Origin"
        property string originColor: textColor
        property string type: "Type"
        property int age: 2
        property string ageUnit: "months"
        property int weightTotal: 10
        property int weightLeft: 9
        property string weightUnit: "g"
        property int cost: 3
        property int secondaryCost: 3
        property string mainColor: defaultColor
        property string textureColor: defaultColor
        property string borderColor: defaultColor
        property list<string> tags: ["Tag 1", "Tag 2", "Tag 3"]

        property string ageDescription: qsTr("collected %1 %2 ago")
        property int borderWidth: 0
        property int textureType: WeightIndicator.None
        property int textureHeight: height
        property int textureWidth: width
        property bool editable: false
        property bool smooth: false
    }
    \endcode

    And add property bindings to the delegate:

    \code
    CollectionDelegate {
        id: delegate
        textColor: cdpRoot.textColor
        title: cdpRoot.title
        origin: cdpRoot.origin
        originColor: cdpRoot.originColor
        type: cdpRoot.type
        age: cdpRoot.age
        ageUnit: cdpRoot.ageUnit
        weightTotal: cdpRoot.weightTotal
        weightLeft: cdpRoot.weightLeft
        weightUnit: cdpRoot.weightUnit
        cost: cdpRoot.cost
        secondaryCost: cdpRoot.secondaryCost
        mainColor: cdpRoot.mainColor
        textureColor: cdpRoot.textureColor
        borderColor: cdpRoot.borderColor
        tagStr: ""
        tags: cdpRoot.tags

        ageDescription: cdpRoot.ageDescription
        borderWidth: cdpRoot.borderWidth
        textureType: cdpRoot.textureType
        textureHeight: cdpRoot.textureHeight
        textureWidth: cdpRoot.textureWidth
        editable: cdpRoot.editable
        smooth: cdpRoot.smooth

        ...
    }
    \endcode

    We have not yet defined the switch for the dark/light color. And we will
    add a label to mark the component as preview.
    As they should be displayed in front of the delegate, add them after
    \c{CollectionDelegate}:

    \code
    CollectionDelegate { ... }

    AppText {
        id: txtPreview
        text: qsTr("Preview")
        color: cdpRoot.textColor
        opacity: 0.3
        anchors.right: parent.right
        anchors.rightMargin: 10
        anchors.top: parent.top
        anchors.topMargin: 10
    }

    AppText {
        text: qsTr("Dark style:")
        color: cdpRoot.textColor
        anchors.right: switchDarkStyle.left
        anchors.rightMargin: 10
        anchors.verticalCenter: switchDarkStyle.verticalCenter
    }

    AppSwitch {
        id: switchDarkStyle
        anchors.right: parent.right
        anchors.rightMargin: 10
        anchors.top: txtPreview.bottom
        anchors.topMargin: 10
        checked: darkModeEnabled // init with app-wide dark mode property
    }
    \endcode

    We will use the preview in \c{CollectionSettingsView.qml} as follows:

    \code
    AppPage {
        ...

    Flickable {
        ...

    Column {
        ...
        anchors.margins: 10
        anchors.topMargin: 0
        ...

        CollectionDelegatePreview {
            mainColor: colColors.defaultMainColor
            textureColor: colColors.defaultTextureColor
            borderColor: colColors.defaultBorderColor
            ageDescription: rowAgeContext.ageContext
            borderWidth: sliderBorderWidth.value
            textureType: comboTexture.currentIndex
            textureWidth: sliderWidth.value
            textureHeight: sliderHeight.value
            editable: true
            smooth: switchSmooth.checked
            // remove parent margin and hide borders at sides:
            width: parent.width + 20 + border.width * 2
            x: - 10 - border.width
        }
    ...
    \endcode

    So now the collection settings view is complete:

    \image {collection_settings.jpg} {The collection settings layout}

    We can even add the preview to \c{EditItemView} and additionally bind the
    origin color to it. This way, when the colors for a list item are selected,
    they can be tested out in light and dark mode.

    \code
    Column { // in EditItemView.qml
        id: col
        ...

        CollectionDelegatePreview {
            originColor: rowTitle.originColor
            mainColor: rowColors.mainColor
            textureColor: rowColors.textureColor
            borderColor: rowColors.borderColor
            borderWidth: 0
            textureType: WeightIndicator.Texture.Noise
            textureHeight: 354
            textureWidth: 220
            smooth: false
            // remove parent margin and hide borders at sides:
            width: parent.width + 20 + border.width * 2
            x: - 10 - border.width
        }
        ...
    }
    \endcode

    \image {delegate_preview_add_item.jpg} {Delegate preview in EditItemView}

*/
