/*!
     \page tutorial.html
     \title Tutorial for the WareLog App

     \brief provides steps for creating an app for entering a catalogue of items.

     For this project I want to try out the Felgo SDK. I created the initial
     project files using the setup wizard for a Felgo App; for a
     single-page application and for now without selecting plugins.

     As the SDK version (4.3.1) available in the
     \l {https://felgo.com/doc/felgo-installation/#download-install-felgo}
        {Felgo Installer}
     at the time I am starting the project is
     \l {https://felgo.com/doc/felgo-updates/#latest-felgo-release}
        {based on Qt 6.8.3},
     the
     \l {https://doc.qt.io/qt-6.8/whatsnew68.html#mobile-platforms}
        {minimum Android version}
     that can be built for is Android 9.
     The minimum \e {target} Android version is
     \l {https://felgo.com/doc/felgo-deployment-android/#install-android-packages}
        {expected to be Android 12}, so
     the Android SDK version 31 should be installed, too.
     This will also be the version I am building for.
     If the app should be published to the Play Store, note the current
     \l {https://developer.android.com/google/play/requirements/target-sdk}
        {minimum target requirements}
     by Google Play, which would (at the time of writing this tutorial)
     be Android 15, so Android SDK version 35.

     Clear any component inside the \c {AppPage} component, so when you build
     and deploy to a device now you should see an empty window.

     As a baseline the app should show a list of items with generic data fields,
     and allow adding and removing items.
     This concept can be extended to be very detailed, so in this tutorial
     I will show a base implementation.

     \list
         \li \l {01-data.html} {Prepare Data}
         \li \l {02-listview.html} {Display Data in List View}
         \li \l {03-delete.html} {Delete Item}
         \li \l {04-theme.html} {Set Theme Colors}
         \li \l {05-insert.html} {Insert Item}
         \li \l {06-darkmode.html} {Add Dark Mode}
         \li \l {07-weight.html} {Custom Weight Component}
         \li \l {08-update.html} {Update Weight and Cost}
         \li \l {09-setup.html} {Set Up Collection}
         \li \l {10-startdb.html} {Start New Database}
     \endlist
*/
