/*!
    \page 05-insert.html
    \previouspage {Set Theme Colors}
    \title Insert Item

    \brief provides steps for inserting an item into the database

    It is now possible to view the database items, and delete items.
    Inserting items is not implemented yet.
    For that we will add a floating button and the navigation to another page,
    write a layout for the page and implement inserting the item into the
    database.

    \section1 Add floating button for navigation

    In Felgo there is the \c{FloatingActionButton} component, which will
    not require manual positioning but add the button to the bottom right
    corner by default.
    Add this button to \c{AppPage} in \c{Main.qml}.

    \code
    FloatingActionButton {
        iconType: IconType.plussquareo
        onClicked: console.log("clicked");
        visible: true
    }
    \endcode

    The property \c{visible: true} is necessary, as it is not the default on
    all platforms.

    \image {insert_button.jpg} { Floating button in the bottom right corner }

    \section1 Navigate to new page

    Add another \c{qml} file in the \c{qml} folder with the title
    \c{EditItemView}. This will be the view we will navigate to for editing
    an item; in this case a editing a new item to insert.

    The base item should be an \c{AppPage}, and have a title to show in the
    toolbar.
    For now, just put a text item (and imports for \c{QtQuick},
    \c{QtQuick.Layouts} und \c{Felgo}) in it.

    \code
    AppPage {
        title: qsTr("Add New Item")

        AppText {
            text: "navigated to EditItemView"
            anchors.centerIn: parent
        }
    }
    \endcode

    In \c{Main.qml}, this page is added inside a \c{Component}.
    The id of the component will be used to address it when pushing it onto
    the stack.

    \code
    Component {
        id: editItemComponent

        EditItemView {
        }
    }
    \endcode

    The stack is already available as \c{NavigationStack} by Felgo, as it was
    generated by the setup wizard.
    It can be addressed with \c{root.navigationStack} (\c{root} was the id
    I gave to the \c{AppPage} component).
    So we can now navigate to the editing page on clicking the floating button.

    \code
    FloatingActionButton {
        ...
        onClicked: root.navigationStack.push(editItemComponent)
        ...
    }
    \endcode

    The \c{NavigationStack} will already handle navigation button clicks
    and gestures, so navigation should now fully work.
*/
