/*!
    \page 05-insert.html
    \previouspage {Set Theme Colors}
    \title Insert Item

    \brief provides steps for inserting an item into the database

    It is now possible to view the database items, and delete items.
    Inserting items is not implemented yet.
    For that we will add a floating button and the navigation to another page,
    write a layout for the page and implement inserting the item into the
    database.

    \section1 Add floating button for navigation

    In Felgo there is the \c{FloatingActionButton} component, which will
    not require manual positioning but add the button to the bottom right
    corner by default.
    Add this button to \c{AppPage} in \c{Main.qml}.

    \code
    FloatingActionButton {
        iconType: IconType.plussquareo
        onClicked: console.log("clicked");
        visible: true
    }
    \endcode

    The property \c{visible: true} is necessary, as it is not the default on
    all platforms.

    \image {insert_button.jpg} { Floating button in the bottom right corner }

    \section1 Navigate to new page

    Add another \c{qml} file in the \c{qml} folder with the title
    \c{EditItemView}. This will be the view we will navigate to for editing
    an item; in this case editing a new item to insert.

    The base item should be an \c{AppPage}, and might have a title that would
    get shown in a toolbar.
    Put a text item (and imports for \c{QtQuick},
    \c{QtQuick.Layouts} und \c{Felgo}) in it.

    \code
    AppPage {
        title: qsTr("Add New Item")

        AppText {
            text: "navigated to EditItemView"
            anchors.centerIn: parent
        }
    }
    \endcode

    Navigating to the view could be done via the navigation stack, or for
    example by showing it inside a dialog, preferably a
    \l{https://doc.qt.io/Qt-6/qml-qtquick-controls-dialog.html#modal-dialogs}
      {modal dialog}, so a dialog that blocks the UI beneath it.
    In the Felgo SDK there is the \c{AppModal} type. It does not inherit from
    Dialog but Item, so dialog buttons are not part of its properties
    and will have to be added to the view.

    Add two \c{AppButton}s in a \c{Row}, with alignment to the right.
    Remove margins, and add a row spacing, so they will align well with other
    page content.

    \code
    AppPage {
        title: qsTr("Add New Item")

        ...

        Row {
            spacing: 10
            anchors.right: parent.right

            AppButton {
                text: qsTr("Cancel")
                horizontalMargin: 0
                verticalMargin: 0
                onClicked: {
                    modalAddItem.close()
                }
            }

            AppButton {
                text: qsTr("Add item")
                horizontalMargin: 0
                verticalMargin: 0
                onClicked: {
                    modalAddItem.close();
                    console.log("Add item");
                }
            }
        } // Row
    }
    \endcode

    In \c{Main.qml}, add \c{AppModal} with id \c{modalAddItem} as child of
    \c{AppPage}:

    \code
    AppModal {
        id: modalAddItem
        pushBackContent: root.navigationStack
        fullscreen: false
        modalHeight: modalContent.contentHeight

        EditItemView { id: modalContent }
    }
    \endcode

    It will not cover the whole screen, so the height needs to be set.
    Add a property \c{contentHeight} to the view, and move the buttons
    and text (remove the anchor from text!) into a column, with spacing and
    margins of 10.
    \c{contentHeight} will then be set with the column height, plus some margin.

    \code
    AppPage {
        title: qsTr("Add New Item")

        property int contentHeight: col.height
                                    + 40 // add bottom margin

        Column {
            id: col
            spacing: 10
            width: parent.width
            anchors.top: parent.top
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.margins: 10

            AppText { ... }

            Row { AppButton { ... } ... }
        }
    }
    \endcode

    Separate the row of buttons and text visually with a \c{MenuSeparator}.
    We now also require the import for \c{QtQuick.Controls}.
    Remove the padding from the separator, too, so it aligns with the buttons.

    \code
    AppText { ... }

    MenuSeparator {
        width: parent.width
        padding: 0
    }

    Row { AppButton { ... } ... }
    \endcode

    Then open the dialog when clicking the floating button:

    \code
    FloatingActionButton {
        ...
        onClicked: modalAddItem.open()
        ...
    }
    \endcode

    \image {add_item_1.jpg} {Intermediate dialog for adding an item}

*/
