<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="An app for entering a catalogue of items, for items that can be measured in grams, liters etc." version="" project="WareLog">
    <namespace name="" status="active" access="public" module="warelog">
        <page name="06-darkmode.html" href="06-darkmode.html" status="active" location="darkmode.qdoc" filepath="/home/maja/Desktop/ware-log/doc/tutorial-files/darkmode.qdoc" lineno="1" documented="true" subtype="page" title="Add Dark Mode" fulltitle="Add Dark Mode" subtitle="" brief="Steps for adding and switching to a dark theme">
            <contents name="add-menu-button-for-dark-mode" title="Add menu button for dark mode" level="1"/>
            <contents name="set-basic-dark-mode-colors" title="Set basic dark mode colors" level="1"/>
            <contents name="set-combobox-dark-mode-colors" title="Set combobox dark mode colors" level="1"/>
        </page>
        <page name="07-weight.html" href="07-weight.html" status="active" location="custom_weight_component.qdoc" filepath="/home/maja/Desktop/ware-log/doc/tutorial-files/custom_weight_component.qdoc" lineno="1" documented="true" subtype="page" title="Custom Weight Component" fulltitle="Custom Weight Component" subtitle="" brief="Steps for laying out a custom component for item weight">
            <contents name="show-item-weight" title="Show item weight" level="1"/>
            <contents name="show-texture-color" title="Show texture color" level="1"/>
            <contents name="show-border-color" title="Show border color" level="1"/>
        </page>
        <page name="03-delete.html" href="03-delete.html" status="active" location="delete_item.qdoc" filepath="/home/maja/Desktop/ware-log/doc/tutorial-files/delete_item.qdoc" lineno="1" documented="true" subtype="page" title="Delete Item" fulltitle="Delete Item" subtitle="" brief="Steps for deleting a list item">
            <contents name="add-the-delete-button" title="Add the delete button" level="1"/>
            <contents name="write-delete-methods" title="Write delete methods" level="1"/>
        </page>
        <page name="02-listview.html" href="02-listview.html" status="active" location="display_data.qdoc" filepath="/home/maja/Desktop/ware-log/doc/tutorial-files/display_data.qdoc" lineno="1" documented="true" subtype="page" title="Display Data in List View" fulltitle="Display Data in List View" subtitle="" brief="Steps for showing the (example) data">
            <contents name="add-basic-list-view" title="Add basic list view" level="1"/>
            <contents name="add-detailed-component-for-delegate" title="Add detailed component for delegate" level="1"/>
            <contents name="specify-model-data" title="Specify model data" level="2"/>
            <contents name="general-structure-of-the-layout" title="General structure of the layout" level="2"/>
            <contents name="layout-of-properties-title-and-origin" title="Layout of properties title and origin" level="2"/>
            <contents name="layout-of-the-type-property" title="Layout of the type property" level="2"/>
            <contents name="layout-of-the-price" title="Layout of the price" level="2"/>
            <contents name="layout-of-the-age-property" title="Layout of the age property" level="2"/>
            <contents name="layout-for-the-tag-list" title="Layout for the tag list" level="2"/>
            <contents name="use-delegate-component" title="Use delegate component" level="1"/>
        </page>
        <page name="05-insert.html" href="05-insert.html" status="active" location="insert_item.qdoc" filepath="/home/maja/Desktop/ware-log/doc/tutorial-files/insert_item.qdoc" lineno="1" documented="true" subtype="page" title="Insert Item" fulltitle="Insert Item" subtitle="" brief="Steps for inserting an item into the database">
            <contents name="add-floating-button-for-navigation" title="Add floating button for navigation" level="1"/>
            <contents name="navigate-to-new-page" title="Navigate to new page" level="1"/>
            <contents name="add-layout-for-new-page" title="Add layout for new page" level="1"/>
            <contents name="get-tags-and-types-model-from-database" title="Get tags and types model from database" level="2"/>
            <contents name="layout-title-and-origin-input" title="Layout title and origin input" level="2"/>
            <contents name="layout-type-selection" title="Layout type selection" level="2"/>
            <contents name="layout-color-selection" title="Layout color selection" level="2"/>
            <contents name="layout-cost-weight-and-age-input" title="Layout cost, weight and age input" level="2"/>
            <contents name="layout-tags-selection" title="Layout tags selection" level="2"/>
            <contents name="add-color-dialogs" title="Add color dialogs" level="2"/>
            <contents name="add-item-to-database" title="Add item to database" level="1"/>
            <contents name="check-input-fields" title="Check input fields" level="2"/>
            <contents name="get-selected-tags" title="Get selected tags" level="2"/>
            <contents name="insert-item-into-database" title="Insert item into database" level="2"/>
            <contents name="resetting-input" title="Resetting input" level="2"/>
        </page>
        <page name="01-data.html" href="01-data.html" status="active" location="prepare_data.qdoc" filepath="/home/maja/Desktop/ware-log/doc/tutorial-files/prepare_data.qdoc" lineno="1" documented="true" subtype="page" title="Prepare Data" fulltitle="Prepare Data" subtitle="" brief="Steps for preparing example data">
            <contents name="add-sample-data" title="Add sample data" level="1"/>
            <contents name="parse-json-file" title="Parse json file" level="1"/>
            <contents name="create-database" title="Create database" level="1"/>
            <contents name="fill-database-with-sample-data" title="Fill database with sample data" level="1"/>
            <contents name="read-database-into-list-model" title="Read database into list model" level="1"/>
        </page>
        <page name="04-theme.html" href="04-theme.html" status="active" location="theme_colors.qdoc" filepath="/home/maja/Desktop/ware-log/doc/tutorial-files/theme_colors.qdoc" lineno="1" documented="true" subtype="page" title="Set Theme Colors" fulltitle="Set Theme Colors" subtitle="" brief="Steps for setting theme colors"/>
        <page name="09-setup.html" href="09-setup.html" status="active" location="collection_settings.qdoc" filepath="/home/maja/Desktop/ware-log/doc/tutorial-files/collection_settings.qdoc" lineno="1" documented="true" subtype="page" title="Set Up Collection" fulltitle="Set Up Collection" subtitle="" brief="Steps for configuring domain properties of a collection">
            <contents name="navigate-to-settings-page" title="Navigate to settings page" level="1"/>
            <contents name="layout-settings" title="Layout settings" level="1"/>
            <contents name="layout-name-and-domain-input" title="Layout name and domain input" level="2"/>
            <contents name="add-age-context-input" title="Add age context input" level="2"/>
            <contents name="set-texture-and-border-properties" title="Set texture and border properties" level="2"/>
            <contents name="add-collection-delegate-preview" title="Add collection delegate preview" level="2"/>
            <contents name="layout-color-buttons" title="Layout color buttons" level="2"/>
        </page>
        <page name="tutorial.html" href="tutorial.html" status="active" location="home.qdoc" filepath="/home/maja/Desktop/ware-log/doc/tutorial-files/home.qdoc" lineno="1" documented="true" subtype="page" title="Tutorial for the WareLog App" fulltitle="Tutorial for the WareLog App" subtitle="" brief="Steps for creating an app for entering a catalogue of items"/>
        <page name="08-update.html" href="08-update.html" status="active" location="update_weight_and_cost.qdoc" filepath="/home/maja/Desktop/ware-log/doc/tutorial-files/update_weight_and_cost.qdoc" lineno="1" documented="true" subtype="page" title="Update Weight and Cost" fulltitle="Update Weight and Cost" subtitle="" brief="Steps for showing inputs to update weight and cost">
            <contents name="add-buttons-to-list-element" title="Add buttons to list element" level="1"/>
            <contents name="add-number-input-dialog-component" title="Add number input dialog component" level="1"/>
            <contents name="use-number-input-dialog-component" title="Use number input dialog component" level="1"/>
            <contents name="save-weight-or-cost" title="Save weight or cost" level="1"/>
        </page>
    </namespace>
</INDEX>
